-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::mul         3.23%      48.369ms         4.75%      71.184ms      20.194us       7.182ms         8.30%       8.294ms       2.353us          3525       125.828  
                                              aten::add         0.93%      13.887ms         1.43%      21.428ms      16.407us       2.620ms         3.03%       3.099ms       2.373us          1306        29.098  
                                   ImplicitMetaGradient        25.49%     382.242ms        91.12%        1.366s        1.366s       0.000us         0.00%      89.593ms      89.593ms             1            --  
                                       cudaLaunchKernel         7.40%     110.946ms         7.40%     110.946ms       6.414us       5.382ms         6.22%       5.395ms       0.312us         17297            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.622ms         1.87%       1.622ms       2.010us           807            --  
                                              aten::div         0.57%       8.552ms         0.92%      13.781ms      17.183us       1.722ms         1.99%       1.971ms       2.458us           802            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.202ms         1.39%       1.202ms       2.000us           601            --  
                                            aten::floor         0.13%       1.889ms         0.20%       3.032ms      15.085us     402.000us         0.46%     474.000us       2.358us           201            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     402.000us         0.46%     402.000us       2.000us           201            --  
                                            aten::slice         6.04%      90.552ms         6.05%      90.770ms       4.048us       0.000us         0.00%       0.000us       0.000us         22422            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.499s
Self CUDA time total: 86.541ms

